1 2
2 3
4 2
5 7
6 5
4 5


self.orderedBuffer = (np.zeros([self.first_line[0] + 1, 3]) - 1)
for i in range(0,self.first_line[0]):
    num1 = int(self.links[i,0])
    num2 = int(self.links[i,1])
    pos = 0
    while(self.orderedBuffer[num1 - 1, pos] != -1):
        pos +=1
    self.orderedBuffer[num1 - 1,pos] = i + 0.1
    pos = 0
    while(self.orderedBuffer[num2 - 1, pos] != -1):
        pos +=1
    self.orderedBuffer[num2 - 1,pos] = i + 0.2
# print(self.orderedBuffer)

self.link_ways = (np.zeros([self.first_line[0],4]))
for i in range(0,self.first_line[0]):
    line = self.orderedBuffer[int(self.links[i,0] - 1)]
    j = 0
    while(len(line)>2):
        if line[j] == i + 0.1 :
            line = np.delete(line,j)
        j += 1
    self.link_ways[i,0] = line[0]
    self.link_ways[i,1] = line[1]

    line = self.orderedBuffer[int(self.links[i,1] - 1)]
    j = 0
    while(len(line)>2):
        if line[j] == i + 0.2 :
            line = np.delete(line,j)
        j += 1
    self.link_ways[i,2] = line[0]
    self.link_ways[i,3] = line[1]

# print(self.link_ways)